LAB/ASSIGNMENT ON INHERITANCE
1. What is Inheritance. What are the advantages of Inheritance and what are the different types
of Inheritance? Explain with examples.
-----------------------------------------------------------------------------------------------------------------
2. Imagine a college hires some lecturers. Some lecturers are paid in period basis, while others
are paid in month basis. Create a class called lecturer that stores the ID, and the name of
lecturers. From this class derive two classes: PartTime, which adds payperhr (type float);
and FullTime, which adds paypermonth (type float). Each of these three classes should
have a readdata() function to get its data from the user, and a printdata() function to
display its data.
Write a main() program to test the FullTime and PartTime classes by creating instances of them,
asking the user to fill in their data with readdata(), and then displaying the data with printdata().
-----------------------------------------------------------------------------------------------------------------
3. An industry seals lorry and taxi. Create a class Automobile that stores production date
and price. From this class derive another two classes: Lorry, which adds weight capacity
in kilogram and Taxi, which adds seat-capacity in number. Each of these classes should
have member functions to get data and set data. Use user-defined constructors to initialize
these objects.
4. Define a base class Shape having data member radius (int). Derive new classes called
Circle and Sphere from this class. Write methods to compute the area of circle and
sphere.
-----------------------------------------------------------------------------------------------------------------
5. Write an example to illustrate on “Constructors in Derived Classes”.
------------------------------------------------------------------------------------------------------------
6. Explain IS-A relationship and HAS-A relationship with a suitable example.